<!Doctype html>
<html len='en'>

<head>
    <title>navigation</title>
</head>

<style>
    nav{
        background-color: #465e4f;
        margin-left:20px;
        margin-right:20px;
        padding-top:2px;
        padding-bottom:2px;
        align-items: center;
    }
    nav ul a{
        {% comment %} background-color: blue; {% endcomment %}
        text-decoration: none;
        color:white;
        display: inline-block;
        width:80px;
        font-size:20px;
        fontt-weight:700;
    }
    nav ul{
        width:100%;
        height:auto;
        text-align: center;
    }
</style>
<body>
    <main>
<nav>
    <ul>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Menu</a>
        <a href="">Book</a>
    </ul>
</nav>
    </main>
</body>

</html>